spring.application.name=stylish

spring.datasource.url = jdbc:mysql://stylish-database.cxo24e6mg8qw.us-east-1.rds.amazonaws.com:3306/stylish?useSSL=false
spring.datasource.username = ${DB_USERNAME:admin}
spring.datasource.password = ${DB_PASSWORD:Secure1234*}

server.servlet.session.tracking-modes=cookie

storage.location=uploads
elastic.ip=http://3.212.133.81

jwt.secret=cDGRFHf4Pc7I99PdJJB+C0aWdw6ViyKLyqTkJDKPfic=
jwt.expiration=3600


logging.level.root=DEBUG
logging.level.com.example.stylish=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

facebook.graph.api.url=https://graph.facebook.com/me

tappay.partner.key=partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
tappay.merchant.id=AppWorksSchool_CTBC
tappay.api.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime

spring.redis.host=master.stylish-cache.eapqrb.use1.cache.amazonaws.com:6379
spring.redis.port=6379
spring.redis.password=zaq12wsxcde34rfv
spring.redis.timeout=5000

aws.s3.bucketName=stylish-ec2-s3
aws.s3.region=us-east-1

cdn.url=https://d1v8q08hitrgwo.cloudfront.net